# Файл .env образец

#Настройки для работы с базой данных
POSTGRES_USER=<Имя пользователя БД>
POSTGRES_PASSWORD=<Пароль пользователя>
POSTGRES_DB=<Имя базы>
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2

# Секретный ключ Django
# Команда для генерации:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=<>

# True при разработке, False в продакшене
DEBUG=False

# Перечисление разрешенных хостов через пробел
ALLOWED_HOSTS=<Список хостов>
