# Файл .env образец

# Секретный ключ Django
# Команда для генерации:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=<>

# True при разработке, False в продакшене
DEBUG=False

# Перечисление разрешенных хостов через пробел
DEBUG_TRUE_ALLOWED_HOSTS=<Список хостов через ",">
DEBUG_FALSE_ALLOWED_HOSTS=<Список хостов ",">

# Cписок доверенных доменов, с которых разрешены запросы,
# содержащие CSRF (Cross-Site Request Forgery) токены.
DEBUG_TRUE_CSRF_TRUSTED_ORIGINS=<Список хостов через ",">
DEBUG_FALSE_CSRF_TRUSTED_ORIGINS<Список хостов через ",">

#Настройки для работы с базой данных
DB_ENGINE=<Движок для БД>
POSTGRES_USER=<Имя пользователя БД>
POSTGRES_PASSWORD=<Пароль пользователя>
POSTGRES_DB=<Имя базы>
DB_HOST=db
DB_PORT=5432

